# horas_univo

./: .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  univo.csproj  univo.sln
Controllers/: BoletaController.cs  HistorialController.cs  HomeController.cs  LoginController.cs  MateriaController.cs  MovimientoController.cs  ProductoController.cs  RolesController.cs  UsuarioController.cs
JsonModel/: error.cs  rol.cs  rolCreate.cs  rolPermiso.cs  rolUpdate.cs
Migrations/: 20200721182008_inicio.Designer.cs  20200721182008_inicio.cs  20200723212540_update_usuariostbl.Designer.cs  20200723212540_update_usuariostbl.cs  20200726020124_cambio_tabla_usuario_campo_clave.Designer.cs  20200726020124_cambio_tabla_usuario_campo_clave.cs  20200820153140_inicio.Designer.cs  20200820153140_inicio.cs  20200820153850_producto.Designer.cs  20200820153850_producto.cs  20200912014631_Tablas_nuevas.Designer.cs  20200912014631_Tablas_nuevas.cs  20200912021727_Tablas_arreglos.Designer.cs  20200912021727_Tablas_arreglos.cs  20201103013411_AgregandoModelo.Designer.cs  20201103013411_AgregandoModelo.cs  20201203011816_Creacion_modelos.Designer.cs  20201203011816_Creacion_modelos.cs  20201203032037_Creacion_de_movimientos.Designer.cs  20201203032037_Creacion_de_movimientos.cs  20201216023101_facultades.Designer.cs  20201216023101_facultades.cs  20201226220455_Creacion_de_tablas_bolesta.Designer.cs  20201226220455_Creacion_de_tablas_bolesta.cs  20201226220606_boletas.Designer.cs  20201226220606_boletas.cs  20201226222015_codigo.Designer.cs  20201226222015_codigo.cs  univoContextModelSnapshot.cs
Models/: Boletacarreras.cs  Boletamaterias.cs  Boletas.cs  BoletasDetalles.cs  Carreras.cs  ErrorViewModel.cs  Facultades.cs  Materias.cs  Modulos.cs  Movimientos.cs  Productos.cs  RequisicionDetalles.cs  Requisiciones.cs  (+3 more)
(+44 files in other folders)
